<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assignments">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAACAAgAQAAAIAEAIBAAAAAAEAAQDQAEAAAAAAAgA=</HashCode>
      <FileName>Assignments.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Date" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAlAAAAIAAAAAAAAACFTSEAAAQAAkABAAIgAAQAQAA=</HashCode>
      <FileName>Date.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Homework">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIIAAREAAAgAAIAAAAAAQAAIAAABkAAAAAAAYAAIAA=</HashCode>
      <FileName>Homework.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="String_Tokenizer" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAQCAAAAABAggAAAAAAAAAAAAABAAAAAAAAAAAQ=</HashCode>
      <FileName>StringTokenizer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAACAYAAAAAAAAAAAQAEA=</HashCode>
      <FileName>User_Interface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DateFormat" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Date.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>